/* This my first project by Isabella Lopez  */

/*Isabella lopez cambio de variables*/
:root {
    /* Primary color */
    --primary-100: #39a900;
    --primary-80: #61ca33;
    --primary-60: #88cc66;
    --primary-40: #b0dd99;
    --primary-20: #d7eedd;

    /* Secundary color */
    --secundary-1-100: #fdc300;
    --secundary-2-100: #50e5f9;

    /* Basic */
    --white: #fff;
    --black: #000;
    --gray-100: #313131;
    --gray-80: #616161;
    --gray-60: #949494;
    --gray-40: #c5c5c5;
    --gray-20: #f6f6f6;

/*hack para usar los rem facil*/
/* Global */
}

html{
  box-sizing: border-box;
    font-size: 65,5%;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body{
    font-size: 1.6rem; /* 1 rem = 10 px*/
    font-family: "Krub", sans-serif;
    font-weight: 400;
    font-style: normal;
    background-image: linear-gradient(to top, var(--gray-40) 0%, var(--white));
  }

/* Headings */
h1{
  font-size: 3.2rem;
}
h2{
  font-size: 2.4rem;
}
h3{
  font-size: 2.0rem;
}
h4{
  font-size: 1.6rem;
}

h1, h2, h3 {
  text-align: center;
}

/* Shadow */
.shadow{
  -webkit-box-shadow: 10px 10px 20px 10px rgba(0,0,0,0.5);
  -moz-box-shadow: 10px 10px 20px 10px rgba(0,0,0,0.5);
  box-shadow: 10px 10px 20px 10px rgba(0,0,0,0.5);
  background-color: var(--white);
  padding: 3.0rem;
  border-radius: 1rem;
}

.button {
  background-color: var(--primary-100);
  color: var(--white);
  text-decoration: none;
  padding: 1.2rem;
  border-radius: 0.6rem;
  margin-top: 5.0rem;
  font-weight: bold;
  text-transform: uppercase;
  width: 80%;
  border: none;
}

@media (min-width: 768px){
  .button{
    width: auto;
  }
}

/* Button hover */
.button:hover{
  cursor: pointer;
}

/* Utility */
.nav-bg{
  background-color: var(--primary-100);
}

/* Header */
.titulo {
    font-size: 3.2rem;
    color: var(--black);
    font-family: "Krub", sans-serif;
    font-weight: 700;
    font-style: normal;
    text-align: center;
}


.titulo span {
    font-size: 2.0rem;
}

/* Nav */
.container{
  margin: 0 auto;
  max-width: 120rem;
}

.main-nav{
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}

@media (min-width: 768px){
  .main-nav{
    flex-direction: row;
  }
}
.main-nav a {
  display: block;
  text-align: center;
  color: var(--white);
  text-decoration: none;
  padding: 1.2rem;
  font-weight: 700;
}

/* Pseudo clase hover */
.main-nav a:hover{
  background-color: var(--secundary-1-100);

}

/* Hero content */
.hero{
  background-image: url(../img/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 45rem;
  text-align: center;
  position: relative;
  margin-bottom: 3.0rem;

}

.hero-content {
  position: absolute;
  background-color: rgb(0 0 0 /50%);
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center
  ;
}

.hero-content h2, 
.hero-content p{
  color: var(--white);
}

/* Services */
@media ( min-width: 768px){
  .services {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
  }
}
.service{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 2rem;
  border: 0.5rem solid var(--secundary-2-100);
}

.service h3{
  font-weight: bol√ß;
}
.service .icons {
  height: 15rem;
  width: 15rem;
  background-color: var(--secundary-1-100);
  border-radius: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.service p{
  line-height: 2;
}

/* Contact */
.form {
  background-color: var(--gray-80);
  width: min(60rem, 100%);
  margin: 0 auto;
  padding: 2rem;
  border-radius: 0.6rem;
}

.form fieldset{
  border: none;
}

.form legend{
  text-align: center;
  margin-bottom: 2rem;
  font-weight: 70rem;
  color: var(--secundary-2-100);
  font-size: 2rem;
}

.field{
  margin: 1rem;
}

.field label{
  color: var(--white);
  font-weight: bold;
  margin-bottom: 0.5rem;
  display: block;
}

.input-text{
  width: 100%;
  border: none;
  padding: 1.5rem;
  border-radius: 0.6rem;
}

.send .button{
  width: 100%;
}
@media (min-width: 768px){
  .send .button{
    width: 30%;
  }
}
.field textarea{
  height: 20rem;
}

.field-container {
  display: grid; 
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto 20rem;
  column-gap: 1rem;
}

.field:nth-child(3), 
.field:nth-child(4){
  grid-column: 1/3;
}

.field {
  margin-bottom: 1rem;
}

p{
  text-align: center;
}